{
  "version": "0.2.0",
  "configurations": [
    {
      // Does not work 
      "name": "audiolearn (debug avec args)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "test"
      ]
    },
    {
      "name": "audiolearn (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "audiolearn (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    },
    {
      "name": "Integration Tests (Android)",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/android_emulator_integration_test.dart",
      "deviceId": "emulator-5554"
    }
  ]
}